.button {
  .rounded(5px);
  .transition();

  &:focus {
    outline: none;
  }

  border: none; 
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 1em;
  color: white;
  background-color: white;
  padding: 3px 6px;
  font-size: @button-font-size;
  font-family: @font-semi-bold;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }
  // remove inner shadow and move 1px down for a pressed-down effect
  &:active,
  &.pressed {
    .pressed();
  }    
  &.on {
    background-color: @tgd-green;
    &:hover {
      background-color: lighten(@tgd-green,10%);
    }
  }
  &.delete {
    border: 1px solid @blueishGray;
    color: @blueishGray;
    text-transform: uppercase;
    display: inline-block;
    font-size: 10px;
    font-family: @font-semi-bold;
    padding: 2px 6px;
  }
  &.off {
    background-color: @lightGray;
    &:hover {
      background-color: lighten(@lightGray,10%);
    }
  }

  &.allowed {
    font-size: @button-font-size;
    background-color: @tgd-green;
    width: 58px;
    &:hover {
      background-color: lighten(@tgd-green,10%);
    }
  }
  &.blocked {
    font-size: @button-font-size;
    width: 58px;
    background-color: @tgd-red;
    &:hover {
      background-color: lighten(@tgd-red,10%);
    }
  }
  &.block {
    background-color: @blueishGray;
  }
  &.share,&.add,&.store/*,&.facebook,&.twitter,&.google-plus*/ {
   display: inline-block;
   margin-left: 5px;
  }
  &.fa-facebook,&.fa-twitter,&.fa-google-plus {
    padding:3px;
    width: 17px;
    text-align: center;
    margin-left: 2px;
    background-color: @blueishGray;
    &:hover {
      background-color: lighten(@blueishGray, 10%);
      color: white;
    }
  }
  &.share {
    background-color: @tgd-red;
    &:hover {
      background-color: lighten(@tgd-red,10%);
      color: white;
    }
  }
  &.expanded {
    background-color: @gray;
    &:hover {
      background-color: lighten(@gray,10%);
      color: white;
    }
  }
  &.collapsed {
    background-color: @tgd-red;
    &:hover {
      background-color: lighten(@tgd-red,10%);
      color: white;
    }
  }
  &.donate,
  &.become-owner {
    background-color: @purple;
    &:hover {
      background-color: lighten(@purple, 10%);
      color: white;
    }
  }
  &.become-owner {
    width: 84%;
  }
  &.single-char {
     padding: 4px 5px 2px 5px;
     margin: 1px 0 0 4px;
  }
}
