html,
body {
  font-family: @font-regular;
  overflow-y: hidden;
}

body{
  margin:0;
  padding: 0;
  border-width: 0;
  background-color: @color-background-body;
}

h1,
h2 {
  display: inline;
  font-size: 16px;
  font-weight: normal;
  font-family: @font-bold;
  font-family: ProximaNovaSoft-Bold;
}

h2 {
  font-size:14px;
}
button{
  -webkit-font-smoothing: antialiased;
}
#container{
  width : 320px;
  background-color: white;
}

.clearfix:after {
  content:".";
  display:block;
  height:0;
  font-size: 0;
  clear:both;
  visibility:hidden;
}

.clearfix { display:inline-block; }
/* Hide from IE Mac \*/

.clearfix { display:block; }
/* End hide from IE Mac */

.caret {
  border: 4px solid transparent;
  display: inline-block;
  &.right {
    border-left-color: @color-text;
    margin-left: 4px
  }
  &.bottom {
    border-top-color: @color-text;
    margin-top: 4px;
    margin-right: 4px;
  }
}