.tooltip{
  .tooltip-inner{
    padding: 7px;
  }
  .fa{
    .transition();
    font-size: 14px;
    padding:5px;
    margin:2px 1px;
    .rounded(2px);
    &.fa-facebook{
      cursor: pointer;
      padding-left: 8px;
      padding-right: 9px;
      &:hover{
        background-color: #3B5998;
      }
    }
    &.fa-twitter:hover{
      cursor: pointer;
      color: #55ACEE;
      background-color: #000;
    }
    &.fa-google-plus:hover{
      cursor: pointer;
      background-color: #CB4437;
    }
  }
}