// corporate
@tgd-blue: #8cc6e8;
@tgd-green: #74bb83;
@tgd-red: #e76758;
@tgd-yellow: #fac255;

// blues
@navy : #095779; 
@navyblue: @navy;
@navyDark : #06445F; 
@lightBlue : #ECF4F8;
@skyBlue : #41a4df;

// browns
@darkBeige: #81724d; 
@darkBeige: #81724d; 
@grayBeige: #DDDECB; 

// grays
@blueishGray : #6E828D; 
@xxLightGray : #EFEFEF;
@lightGray: #CCC; 
@xLightGray : #D9D9D9; 
@gray-social-icons : #6E828D; 
@darkGray: @gray-social-icons;
@gray : #7D7D7D; 
@blueishLightGray: #99ABB5;

// yellow
@lightYellow : #FAFAF3; 
@darkYellow : #FBD487;

// purple
@purple : #8E64BF; 

// fonts
@h1-font-size: 20px;
@evil-data-table-font-size: 12px;
@button-font-size: 10px;
@small-font-size: @button-font-size;
@xsmall-font-size: 9px;
@font-regular:   ProximaNovaSoft-Regular;
@font-medium:    ProximaNovaSoft-Medium;
@font-bold:      ProximaNovaSoft-Bold;
@font-semi-bold: ProximaNovaSoft-Semibold;

@color-text-title: @gray;
@color-background-message-bar: @navy;
@color-background-message-bar-dark: @navyDark;
@color-background-evil-data: @lightBlue;
@color-background-good-data: @lightYellow;
@color-background-level: white;
@color-background-body: @xxLightGray;
@color-background-button-on: @tgd-green;
@color-background-button-off: @lightGray;
@color-background-button-social: @blueishGray;
@color-background-button-love: @purple;
@color-text: @gray;
@color-text-options: @gray;
@color-text-buttons: white;
@color-table-header: @blueishLightGray;
@color-section-title: @skyBlue;
@color-section-more: @gray;
@color-background-button-plus: @darkYellow;
@color-background-button-plus-pressed: @gray;
@color-background-button-signing-hover: @gray;
@color-table-border: @lightGray;
