/*
  A content style sheet that formats blocked elements.

  Copyright 2011, 2012 Brian Kennish

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.

  Brian Kennish <byoogle@gmail.com>
*/
.disconnect-highlighted {
  position: absolute;
  border: thin solid #6d85b3;
  background: #b6c2d9;
  cursor: pointer
}

.disconnect-collapsed { display: none }
