/*
  The house style sheet for the Disconnect site.

  Copyright 2010-2012 Disconnect, Inc.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
    Gary Teh <garyjob@gmail.com>
    Dan Kwon <dankwonjr@gmail.com>
*/
@font-face {
  font-family: 'Open Sans Regular';
  src: url('../fonts/OpenSans-Regular-webfont.eot');
  src:
      url('../fonts/OpenSans-Regular-webfont.eot?#iefix')
          format('embedded-opentype'),
      url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
      url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
      url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal
}

body {
  margin: 0;
  color: #333;
  font: small 'Open Sans Regular', 'Lucida Sans', Tahoma, Verdana, sans-serif
}

h1 { font-size: x-large }

h2 { font-size: 22px }

h3 { font-size: 20px }

h4 { font-size: large }

h5 { font-size: medium }

h6 { font-size: 15px }

em {
  font-family: 'Open Sans Italic', 'Lucida Sans', Tahoma, Verdana, sans-serif
}

a {
  color: #6d85b3;
  text-decoration: none
}

a:hover { color: #b6c2d9 }

a img { border: none }

#header { height: 60px }

#header .container {
  position: fixed;
  background: url('../images/header.png');
  width: 100%;
  z-index: 1
}

#header .content {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 960px;
  height: 60px
}

#logo {
  position: absolute;
  bottom: 2px;
  left: 85px
}

#body {
  margin-right: auto;
  margin-left: auto;
  width: 960px
}

#body .content { padding-bottom: 30px }
