<!DOCTYPE html>
<!--

Copyright 2014 The Good Data Cooperative Ltd. / 
Copyright 2010-2014 Disconnect, Inc.

This program is free software, excluding the brand features and third-party 
portions of the program identified in the “Exceptions” below: you can redis-
tribute it and/or modify it under the terms of the GNU General Public License 
as published by the Free Software Foundation, either version 3 of the License, 
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
this program.  If not, see <http://www.gnu.org/licenses/>.

Authors (one per line):
  Raul Galindo, rgalindo33@gmail.com
  Juan Menendez
-->
<html>
<head>
  <title>TheGoodData | Enjoy your data</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheets/vendor/bootstrap.glyphicons.min.css">
  <link rel="stylesheet" href="../stylesheets/extension.css">
  <link rel="stylesheet" href="../stylesheets/vendor/webfonts.css">
  <link rel="stylesheet" href="../stylesheets/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="../stylesheets/vendor/simpletextrotator.css">

  <script src="../scripts/vendor/port/port.js"></script>
  <script src="../scripts/md5.js"></script>

  <script src="../scripts/config.js"></script>
  <script src="../scripts/common.js"></script>

  <script src="../scripts/vendor/jquery/jquery-1.10.1.min.js"></script>
  <script src="../scripts/vendor/jquery/jquery.simple-text-rotator.min.js"></script>

  <script src="../scripts/bootstrap.min.js"></script>
  <script src="../scripts/popup.js"></script>

</head>
<body tabindex="1" class="regular">
  <div id="container">
    <!-- Login section -->
    <section id="sign-in" style="display:none">
      <div>
        <div class="heading">
          Sign in to your account<i class="close fa fa-times-circle"></i>
        </div>
        <form name="login-form" id="login-form">
          <input type="text" placeholder="Username" name="txtUsername" id="txtUsername"/>                           
          <input type="password" placeholder="Password" name="txtPassword" id="txtPassword"/>
          <div class="clearfix">
            <div class="sign-in-options">
              <a id="forgotPassword" href="" target="_blank">Forgot password?</a>
            </div>
          </div>
          <div><p id="pError"></p></div>
          <button id="btnSignIn" type="button" name="submit" class="green">SIGN IN</button>
        </form>
      </div>
      <div>
        <div class="hr"></div>
        <div>
          Do you want to collaborate with us?
        </div>
        <button  id="become-member" name="sign-up" class="red">BECOME A MEMBER</button>
      </div>
    </section><!-- id="login" -->

    <!-- Main content section -->
    <section id="content" style="overflow-x: hidden;">

      <header id="header">
        <!-- welcome for anonymous -->
        <div  class="welcome anonymous">
          <div class="logo"></div>
          <h1>TheGoodData</h1>
          <button id="btnLogin" class="button fa fa-power-off" data-toggle="tooltip" data-placement="left" title="sign in"></button>
        </div>
        <!-- welcome for authenticated -->
        <div class="welcome authenticated">
          <div class="logo"></div>
          <h1>Welcome <span class="username">Juan</span>!</h1>
          <button id="btnLogout" class="fa fa-power-off button " data-toggle="tooltip" data-placement="left" title="sign out"></button>
        </div>
        <!-- achievements messages -->                   
        <div class="message">
          <div style="padding-top:0px">
            <ul id="layer_achievement_value">
            </ul>
          </div>
          <button id="layer_achievement_id" class="button" data-toggle="tooltip"></button>
        </div>
      </header>

      <div id="body">
        
        <div class="body_main">
          <section id="evil-data">
            <div class="title-more">
              <div class="title">EVIL DATA</div>
              <div class="more"><a id="moreStats" class="more-inner" href="#" data-target="evilData">MORE STATS</a></div>
            </div>

            <div class="content">
              <p>
                <span id="layer_adtracks_count" class="red">0</span> threats found on this page
                <button id="btnExpandAdtracks" class="button single-char collapsed fa fa-plus"></button>
              </p>

              <div id="layer_adtracks_expand" style="display:none">
                <table id="layer_adtracks" cellspacing="0">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>TYPE</th>
                    <th>NAME</th>
                    <th>STATUS</th>
                  </tr>
                  </thead>
                  <tbody>
                    <!-- To be filled-in by the extension -->
                  </tbody>
                </table>
              </div>
            </div>
          </section> <!-- id="evil-data" -->

          <section id="good-data">
            <div class="title-more">
              <div class="title">GOOD DATA</div>
              <div class="more"><a id="moreAchievements" class="more-inner" href="#" data-target="goodData">MORE ACHIEVEMENTS</a></div>
            </div>

            <div class="content">
              <p>
                <span id="layer_loans_value" class="green">0</span> projects funded with your help
                <a id="moreProjects" href="" target="_blank" class="button single-char share fa fa-plus"></a>
              </p>
              <!--<button class="button add">&nbsp;</button><br><br>
                <div id="layer_loans_expand"> 
                <table id="layer_loans_more" cellspacing="0">
                <tbody>
                  <tr>
                      <th>PROJECTS</th>
                      <th>COUNTRIES</th>
                      <th>INVESTED</th>
                  </tr>
                </tbody>
                </table>
                </div>
              -->
            </div>
          </section> <!-- id="good-data" -->

          <section id="level">
            <div class="title-more">
              <div class="title" id="layer_usertype_title">APPRENTICE</div>
              <div class="more"><a id="moreAboutYou" class="more-inner" href="#" data-target="userData">MORE ABOUT YOU</a></div>
            </div>

            <div class="content">
              <img id="layer_usertype_image" src="../images/apprentice.png" class="icon apprentice" />
              <p>
                You've contributed with 
                <span class="green" id="layer_achievement_contributions">0</span>
                <span class="green"> pieces</span> 
                of data this month.
                <button id="button_delete_stored_data" class="button delete deleteQueries">delete stored data</button>
              </p>
            </div>    
            <ul class="content-options">
              <li>
                <button id="layer_config_store_navigation" class="btnStoreNavigation button"></button>Store navigation and non-sensitive queries
              </li>
              <li>
                <button id="layer_config_share_search" class="btnShareSearch button"></button>Trade non-sensitive queries anonymously
              </li>
            </ul>
          </section><!-- id="level" -->
        </div>
        
        <!--
        <div class="body_advanced_settings" style="display: none;">
          <section id="advanced-settings">
            <div class="title-more">
              <div class="title"><span style="background: #fff;">ADVANCED SETTINGS</span></div>
            </div>

            <div class="content">
              <p>
                Site preferences
                <button class="button off" id="reset_site_pref">Reset all preferences</button>
              </p>
              <p style="text-align: center; padding: 30px 0">
                
                <button id="btnAdvancedSettings_return" class="button off" style="width: auto;">
                  Return to main panel
                </button>
                
              </p>
            </div>
          </section>
        </div>
        -->
      </div>
      <div id="confirmation" class="hidden">
        <div class="message">Do you want to reset preferences for all the sites?
          <div class="buttons">
            <button id="reset_pref_ok" class="button btnResetPref off">OK</button>
            <button id="reset_pref_cancel" class="button btnCancel off">CANCEL</button>
          </div>
        </div>
        <div class="alert">Local whitelist has been reset!
          <div class="buttons">
            <label><input type="checkbox" id="ask_confirmation" value="1">do not ask for confirmation again</label>
            <button id="reset_alert_ok" class="button btnResetPref off" style="float:right;">OK</button>
          </div>
        </div>
      </div>
      <footer id="footer" class="clearfix" style="overflow-x:hidden;">
        <div id="not-working">
          <h2>Not working properly?</h2>
          <ul class="content-options">
            <li>
              <button id="layer_config_deactivate_current" class="button btnDeactivateCurrent off">OFF</button>
              <p>Allow threats on this site</p>
            </li>
            <li>
              <button id="layer_config_allow_social" class="button btnAllowSocial on">ON</button>
              <p>Allow social networks</p>
            </li>
            <li>
              <button id="reset_site_pref" class="button off">OK</button>
              <p>Reset all settings</p>
            </li>
          </ul>
          
          
          
        </div>

        <div id="in-love">
          <h2>In love with us?</h2>
          <ul class="content-options">
            <li class="clearfix">
              <a href="https://www.thegooddata.org/donate" class="button donate">DONATE</a>
              <a href="http://www.facebook.com/sharer.php?s=100&p[url]=https://www.thegooddata.org&p[images][0]=https://www.thegooddata.org/img/final-logo-200px.png&p[title]=TheGoodData!&p[summary]=Be in control of your data while doing some good." class="button fa fa-facebook"></a>
              <a href="https://twitter.com/home?status=http://www.thegooddata.org%20TheGoodData%20%7C%20Enjoy%20your%20data" class="button fa fa-twitter"></a>
              <a href="https://plus.google.com/share?url=http://www.thegooddata.org" class="button fa fa-google-plus"></a>
            </li>
            <li class="clearfix">
              <a href="https://www.thegooddata.org/apply" class="button become-owner">COLLABORATE</a>
            </li>
            <li class="clearfix">
              <a href="mailto:info@thegooddata.org?subject=Problem reported from TheGoodData extension" class="button email-us">
              
                Suggest improvements
              </a>
            </li>

          </ul>

        </div>
      </footer>
      
      

    </section><!-- id="content" -->
  </div>
</body>
</html>


