{
  "manifest_version": 2,
  "name": "TheGoodData",
  "version": "1.0.15",
  "description":
      "Your data is valuable. Protect your privacy and make your data work for a good cause.",
  "icons": {"48": "images/48.png", "128": "images/128.png"},
  "permissions": [
    "management",
    "chrome://favicon/",
    "contextMenus",
    "cookies",
    "history",
    "idle",
    "notifications",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "http://cc.chango.com/static/o.js"
  ],
  "content_security_policy":
      "script-src 'self' 'unsafe-eval' https://cc.chango.com; object-src 'self'",
  "background": {
    "scripts": [
      "scripts/vendor/port/port.js",
      "scripts/vendor/jquery/jquery-1.7.2.min.js",
      "scripts/vendor/sitename/sitename.js",
      "scripts/md5.js",
      "scripts/services.js",
      "scripts/config.js",
      "scripts/common.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/19.png",
    "default_title": "Control your data"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["stylesheets/content.css"],
    "js": ["scripts/vendor/port/port.js", "scripts/content.js"],
    "run_at": "document_start",
    "all_frames": true
  }]
}
