// --------------------
// main content section
// --------------------

section#content {

  header {
    > div {
      position: relative;
      /*padding-right: 40px;*/
    }

    .button {
      .rounded(0);
      .inner-shadow(0, 0, 0);
      .transition();
      padding:0;
      cursor: pointer;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 40px;
      height: 40px;
    }

    // welcome heading 
    .welcome {
      font-size: 16px;
      color : @color-text;
      background-color : white;
      height : 40px;
      padding: 6px 8px;
      line-height: 28px;

      .tooltip {
        &.left {
          .tooltip-inner {
            padding: 0 8px;
            background-color: transparent;
            color: @color-text;
          }
        }
      }

      // centers the text vertically
      > div:first-child  {
        padding: 6px 8px;
        color: @color-text;
        line-height: 28px;
        vertical-align: middle;
      }
      
      .logo {
        display: inline-block;
        width: 28px;
        height: 28px;
        background-image: url("../images/logo.png");
        margin: 0 5px 0 -2px;
        vertical-align: top;
      }
            
      &.anonymous, &.authenticated {
        .button {
          text-align: center;
          line-height: 40px;
          vertical-align: middle;
          color: @color-text;
          font-size: 1.25em;
          //border-left: 1px solid @color-table-border;
          width: auto;
          padding-right: 34px;
          font-size: 12px;
          &:hover {
            //background-color: @color-background-button-signing-hover;
            //color: white;
          }
          &:active {
            position: absolute;
            top:0px;
          }
        }  
        #btnLogin.button {
          color: @tgd-green;
          background: url("../images/sign-in-top-extention.svg") no-repeat;
          background-position: 46px;
        }
        #btnLogout.button {
          color: @tgd-orange;
          background: url("../images/sign-out-top-extention.svg") no-repeat;
          background-position: 59px;
        }
        
        #btnLogin.button, #btnLogout.button {
          font-family: ProximaNovaSoft-Regular,Arial,sans-serif;
          font-weight: bold;
        }
               
      }
    } // .welcome
        
    // achievements message
    .message {
      color: white;
      background-color: @color-background-message-bar;
      font-size: 12px;
      font-family: @font-semi-bold;
      height: 94px;
      
      > div:first-child  {
        padding: 23px 5px 0 5px;
      }
      #layer_achievement_value {
        p {
          display: table-cell;
          padding-left: 17px;
        }
        img {
          
        }
        .achievement-image-default {
          float: left;
          width: 40px;
        }
        .achievement-image {
          width: 50px;
          float: left;
          border-radius: 1000px;
          border: 1.5px #fff solid;
        }
        .achievement-arrow {
          float: right;
          padding: 8px;
        }
      }

      .button {
        background-color: @color-background-message-bar-dark;
        background-image: url("../images/share.png");
        background-position: 10px center;
        background-repeat: no-repeat;
        height: 100%;
        border-left: 1px solid #033951;
      }

      ul {
        padding: 0 10px;
        margin: 0;

        li {
          display: table-cell;
          list-style-type: none;
          vertical-align: middle;
          margin:0;
          height: 36px;
          line-height: 13px;
          a {
            color: white;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
          i {
            position: absolute;
            top: 28px;
            left: 10px;
            font-size: 20px;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-image: url(../images/loudspeaker-white.png);
          }
        }
      }
      
      &.unread {
        background-color: @color-background-message-bar-unread;
        .button {
          background-color: @color-background-message-bar-unread-dark;
          border-left: 1px solid @color-background-message-bar-unread-dark;
        }
      }

    }// .message    
  }
  #body section:first-child {
    //margin-top:16px;
  }
  .content {
    border-top: 1px solid @lightGray;
    position: relative;
    padding: 15px 10px 5px 18px;
    font-size:14px;
    font-family: @font-bold;
    color: @color-text;
    
    >p {
      margin: 0;
      font-size: 13.5px;
    }
    img {
      float: left;
      padding: 4px 0px;
    }
    img + p{
      margin-left: 45px;
    }
    .green {
      color: @tgd-green;
    }
    
    .red {
      color: @tgd-red;
    }
  }
  .content-options {
    font-size: 11px;
    color: @color-text;
    margin: 0px 0px 0px 6px;
    padding-left: 12px;
    li {
      list-style: none;
      margin-bottom: 5px;
      &:last-of-type {
        margin-bottom: 0px;
      }
    }
    .button {
      padding-top: 2px;
      padding-bottom:2px;
      line-height: 1em;
      margin-right: 5px;
    }
  }
  div#body {
    position: relative;

    .title-more {
      position: relative;
      font-family: @font-bold;
      font-size: 12px;

      .title,.more {
        position: absolute;
        background-repeat: repeat-x;
        z-index: 100;
        padding: 0 5px;
      }
      .title {
        background-position: 0px -6px;
        top: -8px;
        left: 5px;
        color : @color-section-title;
      }
      .more {
        background-position: 0px -7px;
        font-size:@small-font-size;
        top: -5px;
        right: 7px;
        display: none;
        .more-inner {
          font-family: @font-bold;
          font-weight: normal;
        }
        a {
          text-decoration: none;
          color : @color-section-more;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    } 
    table {
      th  {
        font-weight: normal;
        font-family: @font-regular;
      }
    } 

    section#good-data {
      .title, .more {
        background-image: url("../images/good-background.png");
      }
      .more {
        display: inline-block;
      }
      .content {
        padding: 15px 10px 20px 18px;
      }
    }

    section#evil-data {
      //background-color : @color-background-evil-data;
      th {
        text-align: left;
        font-size: @small-font-size;
        color: #99ABB5;
        &:last-child {
          text-align: center;
        }
      }

      #layer_adtracks_expand {
        overflow: auto
      }
      table {
        margin-top:3px;
        width: 100%;
      }
      td {
        .box-sizing();
        padding: 4px 0 2px 0;
        border-top:  1px solid @color-table-border;
        vertical-align: top;
        font-size:@evil-data-table-font-size;
        span {
          color: @tgd-red;
        }
        table {
          width: 100%
        }
        &:nth-child(1) {
          width: 10%
        }
        &:nth-child(2) {
          width: 25%;
        }
        &:nth-child(3) {
          width: 40%;
        }
        &:nth-child(4) {
          width: 25%;
          padding-top:2px;
          padding-left: 5px;
          text-align: center;
          vertical-align: middle;
        }
      }
      .title, .more {
        background-image: url("../images/evil-background.png");
      }

    }

    section#level {
      padding-bottom: 12px;
      .title, .more {
        background-image: url("../images/apprentice-background.png");
      }
      .icon {
        position: absolute;

        width: 36px;
        top: 14px;
        left: 18px;        
      }
      .content-options {
        .button {
          width: 13px;
        }
      }
      .left-bloc span, .right-bloc span {
        margin-left: 15px;
      }
      .left-bloc p, .right-bloc p {
        font-size: 11px;
        margin-top: 0;
        display: inline-block;
      }
      .content {
        overflow: hidden;
      }
  }
  &.authenticated {
    div#body {
      .title-more {
        .more {
          display: inline-block;
        }
      }            
    }
  }
}

.center{
  text-align: center;
}

/************* new styles *********************/

#layer_adtracks_count, #layer_loans_value, #layer_data_contribued, #layer_total_money_earned {
  font-size: 24px;
  margin-right: 5px;
}

div#not-working {
  margin-top: 13px;
  .content-options {
    li {
      display: inline-block;
      p {
        display: inline;
        font-size: 10.5px;
      }
      
      &:last-of-type {
        margin-left: 10px;
      }
    }
    
  }
}

#level, #good-data {
  background: #DEF2FB;
  //luego borrar esto
  overflow: auto; 
}

.left-bloc {
    float: left;
    width: 47%;
    #layer_data_contribued {
      font-size: 17px;
      float: left;
      margin: 9px;
    }
}

.right-bloc {
    float: right;
    width: 47%;
    #layer_total_money_earned {
      font-size: 17px;
      float: left;
      margin: 9px;
    }
}



}

