// --------------------
// Sign-in section
// --------------------

section#suggestion {

  .inner-shadow(0, 1px, 1px, 0.1);
  background-color: @lightYellow;
  text-align: center;
  padding:10px;
  color: @darkBeige;
  
  .required {
    color: @tgd-red;
  }

  .header{
    font-family: @font-semi-bold;
    margin-top: 10px;
    .close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;

    }
  }

  .body {
    .ops, .thanks{
      h1{
        display:block;
        font-size: x-large;
      }
      .email{
        font-weight: bold;
      }
      width: 220px;
      margin: 50px auto;
    }
    #suggestion-spinner{
      display: table-cell;
      vertical-align: middle;
    }
    .fa-spin{
      font-size: x-large;
    }

    .errorMessage{
      color: @tgd-red;
    }
    
    label {
      text-align: left;
      margin: 0;
      display: block;
      font-size: 13px;
      color: @darkBeige;
      line-height: 1;
      cursor: pointer;
      margin-left: 15px;
    }

    input, textarea {
      .rounded(3px);
      .inner-shadow(0, 1px, 1px, 0.1);
      padding:0 10px;
      width: 90%;
      border: 1px solid @grayBeige;
      color: @darkBeige;
      font-family: @font-regular;   
      font-size: 14px; 
      &.error{
        margin-bottom: 0;
      }
    }

    textarea{
      height: 150px;
    }

    input{
      height: 35px;
    }

  }

  > div > div {
    &.body, &.buttons{
        margin:10px auto 15px;
    }
  }

  input, button, textarea {
    display: block;
    margin: 10px auto;
  }

  button {
    .rounded(30px);
    .inner-shadow(0, -2px, 0, 0.2);
    outline: none;
    margin: 15px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border: none;
    width: 220px;         
    font-family: @font-regular;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 1em;
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: @tgd-green;
    
    &:hover {
      background-color: lighten(@tgd-green, 10%);
      text-decoration: underline;
    }
  
    &:active {
      position: relative;
      top: 2px;
      .inner-shadow(0,0,0);           
    }
    
  }

}