//variables.less

@tgd-blue: #8cc6e8;
@tgd-green: #74bb83;
@tgd-red: #e76758;
@tgd-yellow: #fac255;

// extension

// blue bar
@navyblue:#095779;
@navybluedark:#06445f;
//greys
@midgrey: #8a8a8a;
@darkgrey: #4b4b4b;


@buttonblue: #268dcc; 
@linkcolors: #268dcc;
@lightbluegrey: #9ca7ae;
@darkbluegrey: #58646b;
@midbluegrey: #6f828d;
@darkblue: #105777;
@darkbeige: #81724d;
@orange: #f5922f;
@verylightblue: #e7f4fa;
@lightyellow: #fffeee;
