<!DOCTYPE html>
<html>
  <head><title>The Good Data Extension Options</title></head>
  <body>

    <p>
      Environment:
      <select id="TGD_ENV">
        <option value="prod">prod</option>
        <option value="pre">pre</option>
        <option value="dev1">dev1</option>
        <option value="dev2">dev2</option>
      </select>

      <span id="status"></span>
      <button id="save">Save</button>
    </p>


    <script src="../scripts/config.js"></script>
    <script src="../scripts/options.js"></script>
  </body>
</html>