/*
  The style sheet for the Disconnect homepage.

  Copyright 2010-2012 Disconnect, Inc.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
    Gary Teh <garyjob@gmail.com>
    Dan Kwon <dankwonjr@gmail.com>
*/
#home .install { text-align: center }

#home .headline {
  margin-top: 30px;
  font-size: x-large
}

#home .tagline {
  color: #999;
  font-size: x-large
}

iframe { margin-top: 20px }

#share, #tweet {
  display: inline-block;
  margin-top: 20px;
  background: url(../images/share.png);
  width: 200px;
  height: 50px;
  cursor: pointer
}

#share { background-position: 0 0 }

#share:hover { background-position: 0 -50px }

#share:active { background-position: 0 -100px }

#tweet {
  margin-left: 10px;
  background-position: 0 -150px
}

#tweet:hover { background-position: 0 -200px }

#tweet:active { background-position: 0 -250px }
