/**
 * @license
 * MyFonts Webfont Build ID 2696872, 2013-11-27T03:28:31-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Proxima Nova Soft Medium by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova-soft/medium/
 * 
 * Webfont: Proxima Nova Soft SemiBold by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova-soft/semibold/
 * 
 * Webfont: Proxima Nova Soft Bold by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova-soft/bold/
 * 
 * Webfont: Proxima Nova Soft Regular by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova-soft/regular/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2696872
 * Licensed pageviews: 1,000,000
 * Webfonts copyright: Copyright (c) Mark Simonson, 2010. All rights reserved.
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("http://hello.myfonts.net/count/2926a8");

  
@font-face {font-family: 'ProximaNovaSoft-Medium';src: url('webfonts/2926A8_0_0.eot');src: url('webfonts/2926A8_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2926A8_0_0.woff') format('woff'),url('webfonts/2926A8_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaSoft-Semibold';src: url('webfonts/2926A8_1_0.eot');src: url('webfonts/2926A8_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2926A8_1_0.woff') format('woff'),url('webfonts/2926A8_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaSoft-Bold';src: url('webfonts/2926A8_2_0.eot');src: url('webfonts/2926A8_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2926A8_2_0.woff') format('woff'),url('webfonts/2926A8_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaSoft-Regular';src: url('webfonts/2926A8_3_0.eot');src: url('webfonts/2926A8_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2926A8_3_0.woff') format('woff'),url('webfonts/2926A8_3_0.ttf') format('truetype');}
 
.ProximaNovaSoft-Medium { font-family: ProximaNovaSoft-Medium; }
.ProximaNovaSoft-Semibold { font-family: ProximaNovaSoft-Semibold; }
.ProximaNovaSoft-Bold { font-family: ProximaNovaSoft-Bold; }
.ProximaNovaSoft-Regular { font-family: ProximaNovaSoft-Regular; }

